pm-parser:
#  name: pm-parser-sample
  simulate: false
  structure:
      name: name
      url: request.url.raw
      body: request.body
      headers: request.header
      httpMethodType: request.method
      username: request.auth.basic[?(@.key=="username")].value
      password: request.auth.basic[?(@.key=="password")].value
      token: request.auth.bearer[?(@.key=="token")].value
      requestMediaType: request.header[?(@.key=="Content-Type")].value
      responseMediaType: response.header[?(@.key=="Content-Type")].value
      successCode: response.code
